{
  "name": "bdg-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.23.0",
    "dotenv": "^16.4.5",
    "parse-multipart": "^1.0.4"
  },
  "devDependencies": {},
  "main": "src/functions/*.js"
}
